GOOGLE_API_KEY ="AIzaSyDJODbxPLLGRzMUy2y3lsa-JrZi6rth0ls"
GEMINI_API_URL=https://api.gemini.com/v1/generate-questions
MONGODB_URI=mongodb+srv://quizAdmin:!E-!QZxX9SQc_HG@quizdb.5ljke.mongodb.net/?retryWrites=true&w=majority&appName=quizDB
PORT=5001